yamlVersion: 1
services:
  - type: static_site
    name: solid-web-creations
    branch: main
    buildCommand: yarn; yarn build
    staticPublishPath: build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
